{
  "name": "sudoku",
  "repository": "https://github.com/herbcaudill/sudoku.git",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "bench": "pnpm build && node dist/benchmark/benchmark.js",
    "build": "tsc",
    "postbuild": "cp -R ./src/solver/benchmark/data ./dist/benchmark/data"
  },
  "author": "herb@devresults.com",
  "license": "ISC",
  "dependencies": {
    "@herbcaudill/random": "^1.0.5",
    "chalk": "^5.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  }
}